<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 0613</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<label>
  <div class="remind">點擊切換白天和日落</div>
  <input type="checkbox"/>
  <div class="scene">
    <div class="sun"></div>
    <div class="sun2"></div>
    <div class="lefttopText">
      <div class="blueblock"></div>
      <h5>淡江大學<br>Tamkang University<br></h5>
      <h1>蛋捲廣場 <br><span class="nightText">白天</span><span class="dayText">日落</span></h1>
      <p>陳冠綸<br>教育科技學系</p>
      <div class="buttons"><a class="btn fill" href="https://ab5064888.github.io/1/" target="_blank">名片 <br></a><a class="btn fill" href="https://ab5064888.github.io/2/" target="_blank">履歷表</a></div>
    </div>
    <div class="building">
      <div class="house1"></div>
      <div class="house12"></div>
      <div class="house2"></div>
      <div class="house22"></div>
      <div class="house3"></div>
      <div class="house32"></div>
      <div class="house4"></div>
      <div class="house42"></div>
    </div>
  </div>
</label>
<!-- partial -->
  
</body>
</html>
